spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/together_eat
spring.datasource.username=rider
spring.datasource.password=rider
server.port=8080